{
    "Dependencies": [],
    "Components": [{
        "$type": "Unity.Build.Common.GeneralSettings, Unity.Build.Common",
        "ProductName": "Product Name",
        "CompanyName": "Company Name"
    }, {
        "$type": "Unity.Build.Common.SceneList, Unity.Build.Common",
        "BuildCurrentScene": false,
        "Scenes": [
            "GlobalObjectId_V1-1-2cda990e2423bbf4892e6590ba056729-102900000-0"
        ]
    }, {
        "$type": "Unity.Tiny.Rendering.Settings.TinyRenderingSettings, Unity.Tiny.Rendering.Authoring",
        "ResolutionX": 1280,
        "ResolutionY": 720,
        "AutoResizeFrame": true,
        "DisableVsync": false,
        "DisableSRGB": false
    }]
}